{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ES6",
    "strict": true,
  },
  "includes": ["./declaration.d.ts"],
  "exclude": [
    "node_modules"
  ]
}
